<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->



        <link rel="stylesheet" href="css/normalize.css">

       <link rel="stylesheet" href="css/simple-grid.css">

        <link rel="stylesheet" href="css/style.css">

       <link rel="stylesheet" href="css/reset.css">

       <script
    			  src="https://code.jquery.com/jquery-3.2.1.js"
    			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    			  crossorigin="anonymous"></script>

      <script src="js/modernizr-2.8.3.min.js"></script>
      <script src="js/animation.js"></script>

      <script src="https://use.typekit.net/nur4xkp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

 <header class="secondary">

   <nav>
     <ul>
       <li><a href="index.html"><img src="http://koha-us.net/images/8/82/Koha.us.final.100.png"/></a></li>
      <li class="active"><a href="about.html">About koha-US</a></li>
      <li><a href="learn.html">Learn From koha-US</a></li>
      <li><a href="collaborate.html">Collaborate With koha-US</a></li>
      <li class="donate"><a href="donate.html">Donate to koha-US</a></li>
    </ul>
   </nav>
      <div class="container">
        <!-- Add your site or application content here -->



    <div class="col-12-sm">
      <section class="cd-intro">

   <div class="cd-intro-content mask-2">
      <section class="intro">
        <div>
        <h1 class="white">About <span class="lightblue">koha-US</span></p>

        </div>
      </section>



    </div>

</section>



  </div>
</header>

<div class="container">
  <div class="col-6-sm">
  <section class="blue square full">

  <h2><span>We Are </span>koha-US</h2>
</section>
</div>

<article>

<p> <span class="darkblue">Communicate, Educate, and Collaborate.</span> As our membership and leadership evolves, these core
elements define the purpose of koha-US: all in the effort of strengthening involvement with the global Koha community. Our members and volunteer leadership make this possible.  Learn more about koha-US as an organization, and get to know the members and leaders involved in koha-US </p>

<p><em><span class="pinktext">With you, we could do so much more. Consider <a class="darkblue" href="membership.html">becoming a member</a>, and help us create a better future for libraries and Koha, together.</em></span></p>

</div>


<section id="about_content">
<div class="container">

  <section id="about" class="blocks-names">

<section class="red_button blocks__name"><a href="officers.html">Officers and Subcommittees</a></section>

<section class="yellow_button blocks__name"><a href="members.html">koha-US Members</a></section>

<section class="orange_button blocks__name"><a href="administration.html">Administration</a></section>

</section>


</div>

</section>

<section id="footer">

<div class="container">

<section>

<ul>
<li>koha-US</li>
<li>c/o John Sterbenz</li>
<li>5418 Scott Ct.</li>
<li>Ypsilanti, MI  48197-6776</li>
<li>Email. <a href="mailto:info@koha-us.org">info@koha-us.org</a></li>
</ul>

<a href="http://lists.bywatersolutions.com/mailman/listinfo/kohaus"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a>

</section>

</div>



</section>
